PORT=3000
NODE_ENV=development
DEBUG=false
APP_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=admin
MYSQL_PASSWORD=a_super_secure_password
MYSQL_PORT=3306
MYSQL_DB_NAME=an_example_database_name

EMAIL_SENDER=
RESEND_API_KEY=
